server {
    listen 60052;
    root /Users/christopherbroski/projects/kandy/www;

    location / {
        ssi on;
        index index.html home.html;
        try_files $uri $uri/ $uri.html =404;
        gzip on;
    }

    location ^~ /photo {
        root /Users/christopherbroski/projects/yourlocal;
        expires 1y;
        add_header Cache-Control "public";
        etag off;
        gzip off;
        add_header Last-Modified "";
        access_log off;
    }

    location ^~ /api {
        proxy_pass http://127.0.0.1:29171;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Accept $http_accept;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ \.(ico|gif|jpg|jpeg|png|svg|ttf|woff|woff2)$ {
    	expires 1y;
        add_header Cache-Control "public";
        etag off;
        gzip off;
        add_header Last-Modified "";
        access_log off;
    }
}
