server {
    listen 60053;
    root /Users/christopherbroski/projects/barkerandbroski/www;

    location / {
        ssi on;
        ssi_last_modified on;
        index index.html;
        try_files $uri $uri/ $uri.shtml $uri.html =404;
        gzip on;
    }

    location ^~ /photo {
        root /Users/christopherbroski/projects/bandb-backend;
        expires 1y;
        add_header Cache-Control "public";
        etag off;
        gzip off;
        add_header Last-Modified "";
        access_log off;
    }

    location ^~ /api {
        proxy_pass http://127.0.0.1:29172;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept $http_accept;
        proxy_set_header Referrer $request;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 8M;
    }

    location ~ \.(gif|jpg|jpeg|png|svg|ttf|woff|woff2)$ {
    	expires 1y;
        add_header Cache-Control "public";
        etag off;
        gzip off;
        add_header Last-Modified "";
        access_log off;
    }
}
